{
  "name": "anfw-object-extensions-canary",
  "version": "0.2.0",
  "description": "canary for object extensions solution api gateway",
  "main": "index.js",
  "dependencies": {
    "@aws-crypto/sha256-js": "^1.1.0",
    "@aws-sdk/node-http-handler": "3.6.1",
    "@aws-sdk/signature-v4": "^3.30.0",
    "@aws-sdk/util-utf8-node": "3.6.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "babel-loader": "^9.1.0",
    "ts-loader": "^8.0.14",
    "ts-mockito": "^2.6.1",
    "typescript": "^4.1.3",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "build": "webpack --config canary.config.js",
    "test": "echo \"Skip: no test specified\" && exit 0"
  },
  "author": "Amazon Web Services",
  "license": "Apache-2.0"
}
