{
  "name": "anfw-object-extensions-config-types",
  "description": "AWS Network Firewall Firefly Extension Config Common types",
  "version": "1.1.1",
  "scripts": {
    "build": "tsc",
    "test": "jest --silent --runInBand",
    "lint": "eslint --ext .ts . --fix",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.70",
    "@types/lodash": "^4.14.182",
    "@types/nock": "^11.1.0",
    "@types/node": "10.17.5",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^4.13.0",
    "aws-sdk-mock": "^5.4.0",
    "babel-loader": "^9.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-header": "^3.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^27.2.5",
    "jest-junit": "^13.0.0",
    "nock": "13.0.9",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^8.1.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@aws-sdk/client-config-service": "3.20.0",
    "@aws-sdk/middleware-retry": "3.20.0",
    "@aws-sdk/smithy-client": "3.20.0",
    "@aws-sdk/util-arn-parser": "3.20.0",
    "@middy/core": "1.5.1",
    "@types/jest": "^27.0.2",
    "aws-xray-sdk": "^3.3.3",
    "lodash": "^4.17.21",
    "p-memoize": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.16",
    "tsyringe": "4.4.0",
    "winston": "^3.3.3"
  }
}
