{
	"info": {
		"_postman_id": "a28000a4-df4c-48f1-8420-2f4cdbe4b057",
		"name": "NetworkFirewallObjectExtension-API-test",
		"description": "Rest Api for Firewall config",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "audits",
			"item": [
				{
					"name": "/audits",
					"request": {
						"auth": {
							"type": "awsv4",
							"awsv4": [
								{
									"key": "sessionToken",
									"value": "{{session_token}}",
									"type": "string"
								},
								{
									"key": "region",
									"value": "ap-southeast-2",
									"type": "string"
								},
								{
									"key": "secretKey",
									"value": "{{secret_key}}",
									"type": "string"
								},
								{
									"key": "accessKey",
									"value": "{{access_key}}",
									"type": "string"
								},
								{
									"key": "saveHelper",
									"value": true,
									"type": "boolean"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod/audits",
							"protocol": "https",
							"host": [
								"{{ff-rest-api}}",
								"execute-api",
								"ap-southeast-2",
								"amazonaws",
								"com"
							],
							"path": [
								"prod",
								"audits"
							]
						}
					},
					"response": []
				},
				{
					"name": "/audits",
					"request": {
						"auth": {
							"type": "awsv4",
							"awsv4": [
								{
									"key": "sessionToken",
									"value": "{{session_token}}",
									"type": "string"
								},
								{
									"key": "region",
									"value": "ap-southeast-2",
									"type": "string"
								},
								{
									"key": "secretKey",
									"value": "{{secret_key}}",
									"type": "string"
								},
								{
									"key": "accessKey",
									"value": "{{access_key}}",
									"type": "string"
								},
								{
									"key": "saveHelper",
									"value": true,
									"type": "boolean"
								}
							]
						},
						"method": "OPTIONS",
						"header": [],
						"url": {
							"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//audits",
							"protocol": "https",
							"host": [
								"{{ff-rest-api}}",
								"execute-api",
								"ap-southeast-2",
								"amazonaws",
								"com"
							],
							"path": [
								"prod",
								"",
								"audits"
							]
						}
					},
					"response": [
						{
							"name": "204 response",
							"originalRequest": {
								"method": "OPTIONS",
								"header": [
									{
										"description": "Added as a part of security scheme: apikey",
										"key": "Authorization",
										"value": "<API Key>"
									}
								],
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//audits",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"audits"
									]
								}
							},
							"status": "No Content",
							"code": 204,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Access-Control-Allow-Origin",
									"value": "veniam id dolore dolore",
									"description": ""
								},
								{
									"key": "Access-Control-Allow-Methods",
									"value": "veniam id dolore dolore",
									"description": ""
								},
								{
									"key": "Access-Control-Allow-Headers",
									"value": "veniam id dolore dolore",
									"description": ""
								},
								{
									"key": "Content-Type",
									"value": "text/plain"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				}
			]
		},
		{
			"name": "objects",
			"item": [
				{
					"name": "{id}",
					"item": [
						{
							"name": "/objects/:id",
							"request": {
								"auth": {
									"type": "awsv4",
									"awsv4": [
										{
											"key": "sessionToken",
											"value": "{{session_token}}",
											"type": "string"
										},
										{
											"key": "region",
											"value": "ap-southeast-2",
											"type": "string"
										},
										{
											"key": "secretKey",
											"value": "{{secret_key}}",
											"type": "string"
										},
										{
											"key": "accessKey",
											"value": "{{access_key}}",
											"type": "string"
										},
										{
											"key": "saveHelper",
											"value": true,
											"type": "boolean"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod/objects/:id",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"objects",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "Ec2_TAG_DEMO_not_exists"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/targets/:id",
							"request": {
								"auth": {
									"type": "awsv4",
									"awsv4": [
										{
											"key": "sessionToken",
											"value": "{{session_token}}",
											"type": "string"
										},
										{
											"key": "region",
											"value": "ap-southeast-2",
											"type": "string"
										},
										{
											"key": "secretKey",
											"value": "{{secret_key}}",
											"type": "string"
										},
										{
											"key": "accessKey",
											"value": "{{access_key}}",
											"type": "string"
										},
										{
											"key": "saveHelper",
											"value": true,
											"type": "boolean"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"port\": {\n        \"type\": \"Any\"\n    },\n    \"value\": \"arn:aws:autoscaling:ap-southeast-2:560832672848:autoScalingGroup:418f69ae-24d0-449c-8fbb-64f34c34e06b:autoScalingGroupName/asg-tmp-test\",\n    \"lastUpdated\": \"2021-07-27T07:31:41.597Z\",\n    \"id\": \"ASG_INSTANCE_2\",\n    \"createdBy\": \"arn:aws:sts::560832672848:assumed-role/AWSCLI_ADMIN_ACCESS/ynyany-Isengard\",\n    \"type\": \"Arn\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//targets/:id",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"targets",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "ASG_INSTANCE_2"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/targets/:id",
							"request": {
								"auth": {
									"type": "awsv4",
									"awsv4": [
										{
											"key": "sessionToken",
											"value": "{{session_token}}",
											"type": "string"
										},
										{
											"key": "region",
											"value": "ap-southeast-2",
											"type": "string"
										},
										{
											"key": "secretKey",
											"value": "{{secret_key}}",
											"type": "string"
										},
										{
											"key": "accessKey",
											"value": "{{access_key}}",
											"type": "string"
										},
										{
											"key": "saveHelper",
											"value": true,
											"type": "boolean"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"port\": {\n        \"type\": \"Any\"\n    },\n    \"value\": \"arn:aws:autoscaling:ap-southeast-2:560832672848:autoScalingGroup:418f69ae-24d0-449c-8fbb-64f34c34e06b:autoScalingGroupName/asg-tmp-test\",\n    \"lastUpdated\": \"2021-07-27T07:31:41.597Z\",\n    \"id\": \"ASG_INSTANCE_2\",\n    \"createdBy\": \"arn:aws:sts::560832672848:assumed-role/AWSCLI_ADMIN_ACCESS/ynyany-Isengard\",\n    \"type\": \"Arn\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//targets/:id",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"targets",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "Onprem_Server_int_9At6HBCv3yW9YSsYB4HygC"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/targets/:id",
							"request": {
								"auth": {
									"type": "awsv4",
									"awsv4": [
										{
											"key": "sessionToken",
											"value": "{{session_token}}",
											"type": "string"
										},
										{
											"key": "region",
											"value": "ap-southeast-2",
											"type": "string"
										},
										{
											"key": "secretKey",
											"value": "{{secret_key}}",
											"type": "string"
										},
										{
											"key": "accessKey",
											"value": "{{access_key}}",
											"type": "string"
										},
										{
											"key": "saveHelper",
											"value": true,
											"type": "boolean"
										}
									]
								},
								"method": "OPTIONS",
								"header": [],
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//targets/:id",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"targets",
										":id"
									],
									"variable": [
										{
											"key": "id"
										}
									]
								}
							},
							"response": [
								{
									"name": "204 response",
									"originalRequest": {
										"method": "OPTIONS",
										"header": [
											{
												"description": "Added as a part of security scheme: apikey",
												"key": "Authorization",
												"value": "<API Key>"
											}
										],
										"url": {
											"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//objects/:id",
											"protocol": "https",
											"host": [
												"{{ff-rest-api}}",
												"execute-api",
												"ap-southeast-2",
												"amazonaws",
												"com"
											],
											"path": [
												"prod",
												"",
												"objects",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "No Content",
									"code": 204,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Access-Control-Allow-Origin",
											"value": "veniam id dolore dolore",
											"description": ""
										},
										{
											"key": "Access-Control-Allow-Methods",
											"value": "veniam id dolore dolore",
											"description": ""
										},
										{
											"key": "Access-Control-Allow-Headers",
											"value": "veniam id dolore dolore",
											"description": ""
										},
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								}
							]
						}
					]
				},
				{
					"name": "/objects",
					"request": {
						"auth": {
							"type": "awsv4",
							"awsv4": [
								{
									"key": "sessionToken",
									"value": "{{session_token}}",
									"type": "string"
								},
								{
									"key": "region",
									"value": "ap-southeast-2",
									"type": "string"
								},
								{
									"key": "secretKey",
									"value": "{{secret_key}}",
									"type": "string"
								},
								{
									"key": "accessKey",
									"value": "{{access_key}}",
									"type": "string"
								},
								{
									"key": "saveHelper",
									"value": true,
									"type": "boolean"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod/objects",
							"protocol": "https",
							"host": [
								"{{ff-rest-api}}",
								"execute-api",
								"ap-southeast-2",
								"amazonaws",
								"com"
							],
							"path": [
								"prod",
								"objects"
							]
						}
					},
					"response": []
				},
				{
					"name": "/objects",
					"request": {
						"auth": {
							"type": "awsv4",
							"awsv4": [
								{
									"key": "sessionToken",
									"value": "{{session_token}}",
									"type": "string"
								},
								{
									"key": "region",
									"value": "ap-southeast-2",
									"type": "string"
								},
								{
									"key": "secretKey",
									"value": "{{secret_key}}",
									"type": "string"
								},
								{
									"key": "accessKey",
									"value": "{{access_key}}",
									"type": "string"
								},
								{
									"key": "saveHelper",
									"value": true,
									"type": "boolean"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n \"id\": \"Ec2_Lambda_demo\",\n \"value\": [\n  {\n   \"value\": \"aws:cloudformation:logical-id\",\n   \"key\": \"autoconfigapiautoConfig13F74724\"\n  }\n ],\n \"type\": \"Lambda\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//objects",
							"protocol": "https",
							"host": [
								"{{ff-rest-api}}",
								"execute-api",
								"ap-southeast-2",
								"amazonaws",
								"com"
							],
							"path": [
								"prod",
								"",
								"objects"
							]
						}
					},
					"response": [
						{
							"name": "/objects create fixed object",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"id\": \"Onprem_Server\",\n \"port\": {\n      \"type\": \"SinglePort\",\n      \"value\": 1234\n    },\n      \"value\": \"172.16.1.20\",\n    \"type\": \"Address\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//objects",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"objects"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "/objects asg ec2",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n      \"id\": \"ASG_INSTANCE_DEMO\",\n      \"port\": {\n        \"type\": \"Any\"\n      },\n      \"value\":\n        \"arn:aws:autoscaling:ap-southeast-2:560832672848:autoScalingGroup:186f0167-164f-47d8-ac6a-8fba4bbcb5cb:autoScalingGroupName/TestSupportStackStack-testsupportASG13277599-YFP6TLWDE2MJ\",\n      \"type\": \"Arn\"\n    }",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//objects",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"objects"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "/objects subnet",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n      \"id\": \"Ec2_SUBNET_DEMO\",\n      \"port\": {\n        \"type\": \"Any\"\n      },\n      \"value\":\n        \"arn:aws:ec2:ap-southeast-2:560832672848:subnet/subnet-0e6443e09ba32455e\",\n      \"type\": \"Arn\"\n    }",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//objects",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"objects"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "/objects vpc",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": " {\n      \"id\": \"Ec2_VPC_DEMO\",\n      \"port\": {\n        \"type\": \"Any\"\n      },\n      \"value\":\n        \"arn:aws:ec2:ap-southeast-2:560832672848:vpc/vpc-375c5650\",\n      \"type\": \"Arn\"\n    }",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//objects",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"objects"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "/objects tag",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n \"id\": \"Ec2_TAG_demo\",\n \"value\": [\n  {\n   \"value\": \"true\",\n   \"key\": \"FF_TEST\"\n  }\n ],\n \"type\": \"Tagged\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//objects",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"objects"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "/objects ec2 arn",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "  {\n      \"id\": \"Ec2_Arn_DEMO\",\n      \"port\": {\n        \"type\": \"Any\"\n      },\n      \"value\":\n        \"arn:aws:ec2:ap-southeast-2:408302688014:instance/i-0edaf8fbe9d9fe5db\",\n      \"type\": \"Arn\"\n    }",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//objects",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"objects"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "/objects sg",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"id\": \"SecurityGroup_Arn_DEMO\",\n    \"port\": {\n        \"type\": \"PortRange\",\n        \"value\": \"[1:1000]\"\n    },\n    \"type\": \"Arn\",\n    \"value\": \"arn:aws:ec2:ap-southeast-2:560832672848:security-group/sg-05d4d1cfda5735b56\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//objects",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"objects"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "lambda reference",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n \"id\": \"Ec2_Lambda_demo_1\",\n \"value\": [\n  {\n   \"value\": \"aws:cloudformation:logical-id\",\n   \"key\": \"autoconfigapiautoConfig13F74724\"\n  }\n ],\n \"type\": \"Lambda\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//objects",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"objects"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "/objects",
					"request": {
						"auth": {
							"type": "awsv4",
							"awsv4": [
								{
									"key": "sessionToken",
									"value": "{{session_token}}",
									"type": "string"
								},
								{
									"key": "region",
									"value": "ap-southeast-2",
									"type": "string"
								},
								{
									"key": "secretKey",
									"value": "{{secret_key}}",
									"type": "string"
								},
								{
									"key": "accessKey",
									"value": "{{access_key}}",
									"type": "string"
								},
								{
									"key": "saveHelper",
									"value": true,
									"type": "boolean"
								}
							]
						},
						"method": "OPTIONS",
						"header": [],
						"url": {
							"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//objects",
							"protocol": "https",
							"host": [
								"{{ff-rest-api}}",
								"execute-api",
								"ap-southeast-2",
								"amazonaws",
								"com"
							],
							"path": [
								"prod",
								"",
								"objects"
							]
						}
					},
					"response": [
						{
							"name": "204 response",
							"originalRequest": {
								"method": "OPTIONS",
								"header": [
									{
										"description": "Added as a part of security scheme: apikey",
										"key": "Authorization",
										"value": "<API Key>"
									}
								],
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//objects",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"objects"
									]
								}
							},
							"status": "No Content",
							"code": 204,
							"_postman_previewlanguage": "text",
							"header": [
								{
									"key": "Access-Control-Allow-Origin",
									"value": "veniam id dolore dolore",
									"description": ""
								},
								{
									"key": "Access-Control-Allow-Methods",
									"value": "veniam id dolore dolore",
									"description": ""
								},
								{
									"key": "Access-Control-Allow-Headers",
									"value": "veniam id dolore dolore",
									"description": ""
								},
								{
									"key": "Content-Type",
									"value": "text/plain"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				}
			]
		},
		{
			"name": "rulebundles",
			"item": [
				{
					"name": ":id",
					"item": [
						{
							"name": "rules",
							"item": [
								{
									"name": "{rule Id}",
									"item": [
										{
											"name": "GET",
											"request": {
												"auth": {
													"type": "awsv4",
													"awsv4": [
														{
															"key": "sessionToken",
															"value": "{{session_token}}",
															"type": "string"
														},
														{
															"key": "region",
															"value": "ap-southeast-2",
															"type": "string"
														},
														{
															"key": "secretKey",
															"value": "{{secret_key}}",
															"type": "string"
														},
														{
															"key": "accessKey",
															"value": "{{access_key}}",
															"type": "string"
														},
														{
															"key": "saveHelper",
															"value": true,
															"type": "boolean"
														}
													]
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups/:id/rules/:ruleId",
													"protocol": "https",
													"host": [
														"{{ff-rest-api}}",
														"execute-api",
														"ap-southeast-2",
														"amazonaws",
														"com"
													],
													"path": [
														"prod",
														"",
														"rulegroups",
														":id",
														"rules",
														":ruleId"
													],
													"variable": [
														{
															"key": "id",
															"value": "new-group-admin-created002"
														},
														{
															"key": "ruleId",
															"value": "c3aafeef-2af1-4d91-ad1d-dcd559cb48d1"
														}
													]
												}
											},
											"response": []
										},
										{
											"name": "Update",
											"request": {
												"auth": {
													"type": "awsv4",
													"awsv4": [
														{
															"key": "sessionToken",
															"value": "{{session_token}}",
															"type": "string"
														},
														{
															"key": "region",
															"value": "ap-southeast-2",
															"type": "string"
														},
														{
															"key": "secretKey",
															"value": "{{secret_key}}",
															"type": "string"
														},
														{
															"key": "accessKey",
															"value": "{{access_key}}",
															"type": "string"
														},
														{
															"key": "saveHelper",
															"value": true,
															"type": "boolean"
														}
													]
												},
												"method": "PUT",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": "{\n    \"action\": \"drop\",\n    \"lastUpdated\": \"2022-05-02T04:08:30.648Z\",\n    \"status\": \"ACTIVE\",\n    \"source\": \"Lambda_demo_2\",\n    \"destinationPort\": {\n        \"type\": \"Any\"\n    },\n    \"ruleBundleId\": \"demo-bundle-group\",\n    \"protocol\": \"tcp\",\n    \"destination\": \"Onprem_Server\",\n    \"failureReasons\": [],\n    \"id\": \"0411291c-4aae-46d8-9bb3-f186a259a160\",\n    \"sourcePort\": {\n        \"type\": \"Any\"\n    }\n}",
													"options": {
														"raw": {
															"language": "json"
														}
													}
												},
												"url": {
													"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulebundles/:id/rules/:ruleId",
													"protocol": "https",
													"host": [
														"{{ff-rest-api}}",
														"execute-api",
														"ap-southeast-2",
														"amazonaws",
														"com"
													],
													"path": [
														"prod",
														"",
														"rulebundles",
														":id",
														"rules",
														":ruleId"
													],
													"variable": [
														{
															"key": "id",
															"value": "demo-bundle-group"
														},
														{
															"key": "ruleId",
															"value": "0411291c-4aae-46d8-9bb3-f186a259a160"
														}
													]
												}
											},
											"response": []
										},
										{
											"name": "Create",
											"request": {
												"auth": {
													"type": "awsv4",
													"awsv4": [
														{
															"key": "sessionToken",
															"value": "{{session_token}}",
															"type": "string"
														},
														{
															"key": "region",
															"value": "ap-southeast-2",
															"type": "string"
														},
														{
															"key": "secretKey",
															"value": "{{secret_key}}",
															"type": "string"
														},
														{
															"key": "accessKey",
															"value": "{{access_key}}",
															"type": "string"
														},
														{
															"key": "saveHelper",
															"value": true,
															"type": "boolean"
														}
													]
												},
												"method": "POST",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": "{\n \"action\": \"pass\",\n \"protocol\": \"tcp\",\n \"ruleBundleId\": \"demo-bundle-group\",\n \"destination\": \"Onprem_Server\",\n \"source\": \"Lambda_demo_2\",\n \"failureReasons\": [],\n \"destinationPort\": {\n     \"type\": \"Any\"\n            \n },\n            \"sourcePort\": {\n                \"type\": \"Any\"\n            }\n}",
													"options": {
														"raw": {
															"language": "json"
														}
													}
												},
												"url": {
													"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod/rulebundles/:id/rules/",
													"protocol": "https",
													"host": [
														"{{ff-rest-api}}",
														"execute-api",
														"ap-southeast-2",
														"amazonaws",
														"com"
													],
													"path": [
														"prod",
														"rulebundles",
														":id",
														"rules",
														""
													],
													"variable": [
														{
															"key": "id",
															"value": "demo-bundle-group"
														}
													]
												}
											},
											"response": []
										},
										{
											"name": "DELETE",
											"request": {
												"auth": {
													"type": "awsv4",
													"awsv4": [
														{
															"key": "sessionToken",
															"value": "{{session_token}}",
															"type": "string"
														},
														{
															"key": "region",
															"value": "ap-southeast-2",
															"type": "string"
														},
														{
															"key": "secretKey",
															"value": "{{secret_key}}",
															"type": "string"
														},
														{
															"key": "accessKey",
															"value": "{{access_key}}",
															"type": "string"
														},
														{
															"key": "saveHelper",
															"value": true,
															"type": "boolean"
														}
													]
												},
												"method": "DELETE",
												"header": [],
												"url": {
													"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups/:id/rules/:ruleId",
													"protocol": "https",
													"host": [
														"{{ff-rest-api}}",
														"execute-api",
														"ap-southeast-2",
														"amazonaws",
														"com"
													],
													"path": [
														"prod",
														"",
														"rulegroups",
														":id",
														"rules",
														":ruleId"
													],
													"variable": [
														{
															"key": "id"
														},
														{
															"key": "ruleId"
														}
													]
												}
											},
											"response": []
										},
										{
											"name": "/rulegroups/:id/rules/:ruleId",
											"request": {
												"auth": {
													"type": "awsv4",
													"awsv4": [
														{
															"key": "sessionToken",
															"value": "{{session_token}}",
															"type": "string"
														},
														{
															"key": "region",
															"value": "ap-southeast-2",
															"type": "string"
														},
														{
															"key": "secretKey",
															"value": "{{secret_key}}",
															"type": "string"
														},
														{
															"key": "accessKey",
															"value": "{{access_key}}",
															"type": "string"
														},
														{
															"key": "saveHelper",
															"value": true,
															"type": "boolean"
														}
													]
												},
												"method": "OPTIONS",
												"header": [],
												"url": {
													"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups/:id/rules/:ruleId",
													"protocol": "https",
													"host": [
														"{{ff-rest-api}}",
														"execute-api",
														"ap-southeast-2",
														"amazonaws",
														"com"
													],
													"path": [
														"prod",
														"",
														"rulegroups",
														":id",
														"rules",
														":ruleId"
													],
													"variable": [
														{
															"key": "id"
														},
														{
															"key": "ruleId"
														}
													]
												}
											},
											"response": [
												{
													"name": "204 response",
													"originalRequest": {
														"method": "OPTIONS",
														"header": [
															{
																"description": "Added as a part of security scheme: apikey",
																"key": "Authorization",
																"value": "<API Key>"
															}
														],
														"url": {
															"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups/:id/rules/:ruleId",
															"protocol": "https",
															"host": [
																"{{ff-rest-api}}",
																"execute-api",
																"ap-southeast-2",
																"amazonaws",
																"com"
															],
															"path": [
																"prod",
																"",
																"rulegroups",
																":id",
																"rules",
																":ruleId"
															],
															"variable": [
																{
																	"key": "id"
																},
																{
																	"key": "ruleId"
																}
															]
														}
													},
													"status": "No Content",
													"code": 204,
													"_postman_previewlanguage": "text",
													"header": [
														{
															"key": "Access-Control-Allow-Origin",
															"value": "veniam id dolore dolore",
															"description": ""
														},
														{
															"key": "Access-Control-Allow-Methods",
															"value": "veniam id dolore dolore",
															"description": ""
														},
														{
															"key": "Access-Control-Allow-Headers",
															"value": "veniam id dolore dolore",
															"description": ""
														},
														{
															"key": "Content-Type",
															"value": "text/plain"
														}
													],
													"cookie": [],
													"body": ""
												}
											]
										},
										{
											"name": "/audits",
											"request": {
												"auth": {
													"type": "awsv4",
													"awsv4": [
														{
															"key": "sessionToken",
															"value": "{{session_token}}",
															"type": "string"
														},
														{
															"key": "region",
															"value": "ap-southeast-2",
															"type": "string"
														},
														{
															"key": "secretKey",
															"value": "{{secret_key}}",
															"type": "string"
														},
														{
															"key": "accessKey",
															"value": "{{access_key}}",
															"type": "string"
														},
														{
															"key": "saveHelper",
															"value": true,
															"type": "boolean"
														}
													]
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod/audits",
													"protocol": "https",
													"host": [
														"{{ff-rest-api}}",
														"execute-api",
														"ap-southeast-2",
														"amazonaws",
														"com"
													],
													"path": [
														"prod",
														"audits"
													]
												}
											},
											"response": []
										}
									]
								},
								{
									"name": "/rulegroups/:id/rules",
									"request": {
										"auth": {
											"type": "awsv4",
											"awsv4": [
												{
													"key": "sessionToken",
													"value": "{{session_token}}",
													"type": "string"
												},
												{
													"key": "region",
													"value": "ap-southeast-2",
													"type": "string"
												},
												{
													"key": "secretKey",
													"value": "{{secret_key}}",
													"type": "string"
												},
												{
													"key": "accessKey",
													"value": "{{access_key}}",
													"type": "string"
												},
												{
													"key": "saveHelper",
													"value": true,
													"type": "boolean"
												}
											]
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod/rulebundles/:id/rules",
											"protocol": "https",
											"host": [
												"{{ff-rest-api}}",
												"execute-api",
												"ap-southeast-2",
												"amazonaws",
												"com"
											],
											"path": [
												"prod",
												"rulebundles",
												":id",
												"rules"
											],
											"variable": [
												{
													"key": "id",
													"value": "demo-bundle-group"
												}
											]
										}
									},
									"response": []
								},
								{
									"name": "/rulebundles/:id/rules",
									"request": {
										"auth": {
											"type": "awsv4",
											"awsv4": [
												{
													"key": "sessionToken",
													"value": "{{session_token}}",
													"type": "string"
												},
												{
													"key": "region",
													"value": "ap-southeast-2",
													"type": "string"
												},
												{
													"key": "secretKey",
													"value": "{{secret_key}}",
													"type": "string"
												},
												{
													"key": "accessKey",
													"value": "{{access_key}}",
													"type": "string"
												},
												{
													"key": "saveHelper",
													"value": true,
													"type": "boolean"
												}
											]
										},
										"method": "POST",
										"header": [],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"action\": \"drop\",\n  \"source\": \"Ec2_VPC_3rd_account5\",\n  \"destination\": \"SecurityGroup_Arn_DEMO\",\n  \"protocol\": \"tcp\",\n  \"ruleGroupId\": \"cross-account-bundle\"\n} ",
											"options": {
												"raw": {
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulebundles/:id/rules",
											"protocol": "https",
											"host": [
												"{{ff-rest-api}}",
												"execute-api",
												"ap-southeast-2",
												"amazonaws",
												"com"
											],
											"path": [
												"prod",
												"",
												"rulebundles",
												":id",
												"rules"
											],
											"variable": [
												{
													"key": "id",
													"value": "cross-account-bundle"
												}
											]
										}
									},
									"response": [
										{
											"name": "/rulegroups/:id/rules ERROR broken options",
											"originalRequest": {
												"method": "POST",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": "{\n  \"action\": \"drop\",\n  \"destination\": \"Onprem_Server\",\n  \"protocol\": \"tcp\",\n  \"ruleGroupId\": \"demo-group-demo\",\n  \"source\": \"Ec2_Arn_DEMO\",\n    \"optionFields\": [{\"key\": \"gibberish_key\", \"value\": \"a.jsp\"}]\n}",
													"options": {
														"raw": {
															"language": "json"
														}
													}
												},
												"url": {
													"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups/:id/rules",
													"protocol": "https",
													"host": [
														"{{ff-rest-api}}",
														"execute-api",
														"ap-southeast-2",
														"amazonaws",
														"com"
													],
													"path": [
														"prod",
														"",
														"rulegroups",
														":id",
														"rules"
													],
													"variable": [
														{
															"key": "id",
															"value": "integration-test-group-6bf60f3a-b525-4b73-8a68-373e35fee822"
														}
													]
												}
											},
											"_postman_previewlanguage": null,
											"header": null,
											"cookie": [],
											"body": null
										},
										{
											"name": "fix-to-cloud",
											"originalRequest": {
												"method": "POST",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": "\n{\n \"action\": \"pass\",\n \"source\": \"SecurityGroup_Arn_DEMO\",\n \"destinationPort\": {\n  \"type\": \"Any\"\n },\n \"ruleBundleId\": \"demo-bundle-group\",\n \"protocol\": \"tcp\",\n \"destination\": \"Onprem_Server\",\n \"sourcePort\": {\n  \"type\": \"SinglePort\",\n  \"value\": 1234\n }\n}",
													"options": {
														"raw": {
															"language": "json"
														}
													}
												},
												"url": {
													"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups/:id/rules",
													"protocol": "https",
													"host": [
														"{{ff-rest-api}}",
														"execute-api",
														"ap-southeast-2",
														"amazonaws",
														"com"
													],
													"path": [
														"prod",
														"",
														"rulegroups",
														":id",
														"rules"
													],
													"variable": [
														{
															"key": "id",
															"value": "integration-test-group-6bf60f3a-b525-4b73-8a68-373e35fee822"
														}
													]
												}
											},
											"_postman_previewlanguage": null,
											"header": null,
											"cookie": [],
											"body": null
										},
										{
											"name": "fix-to-asg",
											"originalRequest": {
												"method": "POST",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": "{\n \"action\": \"pass\",\n \"source\": \"Onprem_Server\",\n \"destinationPort\": {\n  \"type\": \"Any\"\n },\n \"ruleBundleId\": \"demo-bundle-group\",\n \"protocol\": \"tcp\",\n \"destination\": \"SecurityGroup_Arn_DEMO\",\n \"sourcePort\": {\n  \"type\": \"SinglePort\",\n  \"value\": 1234\n }\n}",
													"options": {
														"raw": {
															"language": "json"
														}
													}
												},
												"url": {
													"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups/:id/rules",
													"protocol": "https",
													"host": [
														"{{ff-rest-api}}",
														"execute-api",
														"ap-southeast-2",
														"amazonaws",
														"com"
													],
													"path": [
														"prod",
														"",
														"rulegroups",
														":id",
														"rules"
													],
													"variable": [
														{
															"key": "id",
															"value": "integration-test-group-6bf60f3a-b525-4b73-8a68-373e35fee822"
														}
													]
												}
											},
											"_postman_previewlanguage": null,
											"header": null,
											"cookie": [],
											"body": null
										}
									]
								},
								{
									"name": "/rulegroups/:id/rules",
									"request": {
										"auth": {
											"type": "awsv4",
											"awsv4": [
												{
													"key": "sessionToken",
													"value": "{{session_token}}",
													"type": "string"
												},
												{
													"key": "region",
													"value": "ap-southeast-2",
													"type": "string"
												},
												{
													"key": "secretKey",
													"value": "{{secret_key}}",
													"type": "string"
												},
												{
													"key": "accessKey",
													"value": "{{access_key}}",
													"type": "string"
												},
												{
													"key": "saveHelper",
													"value": true,
													"type": "boolean"
												}
											]
										},
										"method": "OPTIONS",
										"header": [],
										"url": {
											"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups/:id/rules",
											"protocol": "https",
											"host": [
												"{{ff-rest-api}}",
												"execute-api",
												"ap-southeast-2",
												"amazonaws",
												"com"
											],
											"path": [
												"prod",
												"",
												"rulegroups",
												":id",
												"rules"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"response": [
										{
											"name": "204 response",
											"originalRequest": {
												"method": "OPTIONS",
												"header": [
													{
														"description": "Added as a part of security scheme: apikey",
														"key": "Authorization",
														"value": "<API Key>"
													}
												],
												"url": {
													"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups/:id/rules",
													"protocol": "https",
													"host": [
														"{{ff-rest-api}}",
														"execute-api",
														"ap-southeast-2",
														"amazonaws",
														"com"
													],
													"path": [
														"prod",
														"",
														"rulegroups",
														":id",
														"rules"
													],
													"variable": [
														{
															"key": "id"
														}
													]
												}
											},
											"status": "No Content",
											"code": 204,
											"_postman_previewlanguage": "text",
											"header": [
												{
													"key": "Access-Control-Allow-Origin",
													"value": "veniam id dolore dolore",
													"description": ""
												},
												{
													"key": "Access-Control-Allow-Methods",
													"value": "veniam id dolore dolore",
													"description": ""
												},
												{
													"key": "Access-Control-Allow-Headers",
													"value": "veniam id dolore dolore",
													"description": ""
												},
												{
													"key": "Content-Type",
													"value": "text/plain"
												}
											],
											"cookie": [],
											"body": ""
										}
									]
								}
							]
						},
						{
							"name": "/rulebundles/:id",
							"request": {
								"auth": {
									"type": "awsv4",
									"awsv4": [
										{
											"key": "sessionToken",
											"value": "{{session_token}}",
											"type": "string"
										},
										{
											"key": "region",
											"value": "ap-southeast-2",
											"type": "string"
										},
										{
											"key": "secretKey",
											"value": "{{secret_key}}",
											"type": "string"
										},
										{
											"key": "accessKey",
											"value": "{{access_key}}",
											"type": "string"
										},
										{
											"key": "saveHelper",
											"value": true,
											"type": "boolean"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulebundles/:id",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"rulebundles",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "cross-account-bundle"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/rulegroups/:id",
							"request": {
								"auth": {
									"type": "awsv4",
									"awsv4": [
										{
											"key": "sessionToken",
											"value": "{{session_token}}",
											"type": "string"
										},
										{
											"key": "region",
											"value": "ap-southeast-2",
											"type": "string"
										},
										{
											"key": "secretKey",
											"value": "{{secret_key}}",
											"type": "string"
										},
										{
											"key": "accessKey",
											"value": "{{access_key}}",
											"type": "string"
										},
										{
											"key": "saveHelper",
											"value": true,
											"type": "boolean"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n            \"ruleGroupArn\": \"arn:aws:network-firewall:ap-southeast-2:560832672848:stateful-rulegroup/anfwconfig-testrulegroup-demo\",\n            \"ownerGroup\": [\n                \"arn:aws:iam::560832672848:role/ObjectExtensionSecOpsAdminRole\"\n            ],\n            \"description\": \"integration rule group admin only1\",\n            \"id\": \"integration-test-group-4acc97cb-2bcd-4c97-9f31-0abd10dd5acc\",\n            \"createdTimestamp\": \"2021-10-28T22:37:34.185Z\",\n            \"aggregatorName\": \"org-replicator\"\n        }",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod/rulebundles/:id",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"rulebundles",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "integration-test-group-4c74a0f6-adeb-489d-a908-f7176bed282d"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/rulegroups/:id",
							"request": {
								"auth": {
									"type": "awsv4",
									"awsv4": [
										{
											"key": "sessionToken",
											"value": "{{session_token}}",
											"type": "string"
										},
										{
											"key": "region",
											"value": "ap-southeast-2",
											"type": "string"
										},
										{
											"key": "secretKey",
											"value": "{{secret_key}}",
											"type": "string"
										},
										{
											"key": "accessKey",
											"value": "{{access_key}}",
											"type": "string"
										},
										{
											"key": "saveHelper",
											"value": true,
											"type": "boolean"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups/:id",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"rulegroups",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": "new-group-bla1-owner-attempt"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "/rulegroups/:id",
							"request": {
								"auth": {
									"type": "awsv4",
									"awsv4": [
										{
											"key": "sessionToken",
											"value": "{{session_token}}",
											"type": "string"
										},
										{
											"key": "region",
											"value": "ap-southeast-2",
											"type": "string"
										},
										{
											"key": "secretKey",
											"value": "{{secret_key}}",
											"type": "string"
										},
										{
											"key": "accessKey",
											"value": "{{access_key}}",
											"type": "string"
										},
										{
											"key": "saveHelper",
											"value": true,
											"type": "boolean"
										}
									]
								},
								"method": "OPTIONS",
								"header": [],
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups/:id",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"rulegroups",
										":id"
									],
									"variable": [
										{
											"key": "id"
										}
									]
								}
							},
							"response": [
								{
									"name": "204 response",
									"originalRequest": {
										"method": "OPTIONS",
										"header": [
											{
												"description": "Added as a part of security scheme: apikey",
												"key": "Authorization",
												"value": "<API Key>"
											}
										],
										"url": {
											"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups/:id",
											"protocol": "https",
											"host": [
												"{{ff-rest-api}}",
												"execute-api",
												"ap-southeast-2",
												"amazonaws",
												"com"
											],
											"path": [
												"prod",
												"",
												"rulegroups",
												":id"
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "No Content",
									"code": 204,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Access-Control-Allow-Origin",
											"value": "veniam id dolore dolore",
											"description": ""
										},
										{
											"key": "Access-Control-Allow-Methods",
											"value": "veniam id dolore dolore",
											"description": ""
										},
										{
											"key": "Access-Control-Allow-Headers",
											"value": "veniam id dolore dolore",
											"description": ""
										},
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								}
							]
						}
					]
				},
				{
					"name": "/rulebundles",
					"request": {
						"auth": {
							"type": "awsv4",
							"awsv4": [
								{
									"key": "sessionToken",
									"value": "{{session_token}}",
									"type": "string"
								},
								{
									"key": "region",
									"value": "ap-southeast-2",
									"type": "string"
								},
								{
									"key": "secretKey",
									"value": "{{secret_key}}",
									"type": "string"
								},
								{
									"key": "accessKey",
									"value": "{{access_key}}",
									"type": "string"
								},
								{
									"key": "saveHelper",
									"value": true,
									"type": "boolean"
								},
								{
									"key": "addAuthDataToQuery",
									"value": false,
									"type": "boolean"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod/rulegroups",
							"protocol": "https",
							"host": [
								"{{ff-rest-api}}",
								"execute-api",
								"ap-southeast-2",
								"amazonaws",
								"com"
							],
							"path": [
								"prod",
								"rulegroups"
							]
						}
					},
					"response": []
				},
				{
					"name": "/rulebundles",
					"request": {
						"auth": {
							"type": "awsv4",
							"awsv4": [
								{
									"key": "sessionToken",
									"value": "{{session_token}}",
									"type": "string"
								},
								{
									"key": "addAuthDataToQuery",
									"value": false,
									"type": "boolean"
								},
								{
									"key": "region",
									"value": "ap-southeast-2",
									"type": "string"
								},
								{
									"key": "secretKey",
									"value": "{{secret_key}}",
									"type": "string"
								},
								{
									"key": "accessKey",
									"value": "{{access_key}}",
									"type": "string"
								},
								{
									"key": "saveHelper",
									"value": true,
									"type": "boolean"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\":\"demo-bundle-group\",\n  \"description\": \"cross account\",\n  \"ownerGroup\": [\n    \"arn:aws:iam::560832672848:role/ObjectExtensionSecOpsAdminRoleap-southeast-2\"\n  ],\n  \"ruleGroupArn\": \"arn:aws:network-firewall:ap-southeast-2:560832672848:stateful-rulegroup/anfwconfig-testrulegroup-demo-001\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod/rulebundles",
							"protocol": "https",
							"host": [
								"{{ff-rest-api}}",
								"execute-api",
								"ap-southeast-2",
								"amazonaws",
								"com"
							],
							"path": [
								"prod",
								"rulebundles"
							]
						}
					},
					"response": [
						{
							"name": "2nd account rulegroups",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"id\":\"demo-group-demo\",\n  \"description\": \"demo rule group\",\n  \"ownerGroup\": [\n    \"arn:aws:iam::408302688014:role/FirewallObjectExtensionSo-autoconfigapiapiadminrol-ISKJX3JNSWWX\"\n  ],\n  \"ruleGroupArn\": \"arn:aws:network-firewall:ap-southeast-2:408302688014:stateful-rulegroup/anfwconfig-demo-rulegroup-1\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"rulegroups"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "cross account",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"id\":\"cross-account-bundle\",\n  \"description\": \"demo rule group\",\n  \"ownerGroup\": [\n    \"arn:aws:iam::560832672848:role/ObjectExtensionSecOpsAdminRole\"\n  ],\n  \"ruleGroupArn\": \"arn:aws:network-firewall:ap-southeast-2:408302688014:stateful-rulegroup/default-anfwconfig-rule-crossaccoutn\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod//rulegroups",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"",
										"rulegroups"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "demo bundle group",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"id\":\"demo-bundle-group\",\n  \"description\": \"AJ test\",\n  \"ownerGroup\": [\n    \"arn:aws:iam::560832672848:role/ObjectExtensionSecOpsAdminRoleap-southeast-2\"\n  ],\n  \"ruleGroupArn\": \"arn:aws:network-firewall:ap-southeast-2:560832672848:stateful-rulegroup/anfwconfig-testrulegroup-demo-001\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod/rulebundles",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"rulebundles"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "aj test",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"id\":\"demo-bundle-group\",\n  \"description\": \"AJ test\",\n  \"ownerGroup\": [\n    \"arn:aws:iam::941094105151:role/ObjectExtensionSecOpsAdminRoleap-southeast-2\"\n  ],\n  \"ruleGroupArn\": \"arn:aws:network-firewall:ap-southeast-2:941094105151:stateful-rulegroup/Test-Rule\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "https://{{ff-rest-api}}.execute-api.ap-southeast-2.amazonaws.com/prod/rulebundles",
									"protocol": "https",
									"host": [
										"{{ff-rest-api}}",
										"execute-api",
										"ap-southeast-2",
										"amazonaws",
										"com"
									],
									"path": [
										"prod",
										"rulebundles"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				}
			]
		}
	],
	"auth": {
		"type": "awsv4",
		"awsv4": [
			{
				"key": "sessionToken",
				"value": "",
				"type": "string"
			},
			{
				"key": "secretKey",
				"value": "",
				"type": "string"
			},
			{
				"key": "accessKey",
				"value": "",
				"type": "string"
			},
			{
				"key": "region",
				"value": "ap-southeast-2",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "https://bkx6anyask.execute-api.ap-southeast-2.amazonaws.com/prod"
		}
	]
}