{
  "name": "cdk-solution",
  "version": "1.1.1",
  "bin": {
    "cdk-solution": "bin/cdk-solution.js"
  },
  "scripts": {
    "cleanup": "tsc --build ./ --clean && rm -rf node_modules && rm -f package-lock.json",
    "cleanup:tsc": "tsc --build ./ --clean",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --coverage",
    "cdk": "cdk",
    "synth": "cdk synth -q",
    "install:autoconfig-lambda": "cd lambda/firewall-auto-config && npm ci && cd ../..",
    "install:firewall-config-api": "cd lambda/firewall-config-api && npm ci && cd ../..",
    "install:firewall-config-scheduler": "cd lambda/firewall-config-scheduler && npm ci && cd ../..",
    "install:shared-types": "cd lambda/shared-types && npm ci && cd ../..",
    "install:operational-metrics-collector": "cd  lambda/operational-metrics-collector && npm ci && cd ../..",
    "install:canary": "cd lambda/canary && npm ci && cd ../..",
    "install:apprego-cr": "cd lambda/app-registry-cr && npm ci && cd ../..",
    "build:firewall-config-api": "cd lambda/firewall-config-api && npm run build && npm run test && cd ../..",
    "doc:firewall-config-api": "cd lambda/firewall-config-api && npm run build:doc && cd ../..",
    "build:autoconfig-lambda": "cd lambda/firewall-auto-config && npm run build && npm run test && cd ../..",
    "build:firewall-config-scheduler": "cd lambda/firewall-config-scheduler && npm run test && npm run build && cd ../..",
    "build:shared-types": "cd lambda/shared-types && npm run build && npm run test && cd ../..",
    "build:canary": "cd lambda/canary && npm run build && cd ../..",
    "build:apprego-cr": "cd lambda/app-registry-cr && npm run build && cd ../..",
    "build:operational-metrics-collector": "cd lambda/operational-metrics-collector && npm run build && cd ../..",
    "build:opa": "cd opa/ && make bundle && cd ../..",
    "install:all": "npm install && npm run install:autoconfig-lambda && npm run install:firewall-config-api && npm run install:firewall-config-scheduler && npm run install:shared-types && npm run install:canary &&  npm run install:operational-metrics-collector && npm run install:apprego-cr",
    "all": "npm run build:shared-types && npm run build:canary && npm run build:autoconfig-lambda && npm run build:firewall-config-api && npm run build:firewall-config-scheduler && npm run build:opa &&  npm run build:operational-metrics-collector && npm run build:apprego-cr",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release": "standard-version",
    "lint": "eslint --ext .ts . --fix "
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.50.0",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-header": "^3.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^27.2.5",
    "prettier": "^2.2.1",
    "source-map-support": "^0.5.16",
    "ts-jest": "^27.0.0",
    "ts-node": "^8.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@aws-cdk/aws-synthetics-alpha": "^2.50.0-alpha.0",
    "@aws-cdk/aws-servicecatalogappregistry-alpha": "^2.50.0-alpha.0",
    "aws-cdk-lib": "^2.50.0",
    "constructs": "10.1.147",
    "uuid": "^8.3.2"
  }
}
