{
    "name": "anfw-object-extensions-metrics-collector",
    "description": "AWS Network Firewall Firefly Extension metrics collector",
    "version": "1.1.1",
    "author": "Amazon Web Services",
    "license": "Apache-2.0",
    "dependencies": {
        "aws-sdk": "^2.799.0",
        "axios": "^0.25.0",
        "moment": "^2.29.2",
        "reflect-metadata": "^0.1.13",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.70",
        "@types/jest": "^26.0.20",
        "@types/lodash": "^4.14.171",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^4.13.0",
        "@typescript-eslint/parser": "^4.13.0",
        "aws-sam-webpack-plugin": "^0.12.0",
        "babel-loader": "^9.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-header": "^3.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "jest": "^27.2.5",
        "jest-junit": "^13.0.0",
        "prettier": "^2.2.1",
        "source-map-support": "^0.5.19",
        "ts-jest": "^27.0.0",
        "ts-loader": "^8.0.14",
        "ts-mockito": "^2.6.1",
        "typescript": "^4.1.3",
        "webpack": "^5.13.0",
        "webpack-cli": "^4.3.1",
        "webpack-node-externals": "^2.5.2"
    },
    "scripts": {
        "build": "npm run lint && webpack",
        "lint": "eslint  --ext .ts . --fix ",
        "test": "jest --silent --runInBand",
        "all": "npm run lint && npm run build && npm run test"
    }
}
