{
    "name": "anfw-object-extensions-solution",
    "description": "AWS Network Firewall Firefly Extension",
    "version": "1.1.1",
    "author": "Amazon Web Services",
    "license": "Apache-2.0",
    "dependencies": {
        "@aws-sdk/client-config-service": "3.20.0",
        "@aws-sdk/client-dynamodb": "3.20.0",
        "@aws-sdk/client-network-firewall": "3.20.0",
        "@aws-sdk/client-sns": "3.24.0",
        "@aws-sdk/util-arn-parser": "3.20.0",
        "@aws-sdk/util-dynamodb": "3.20.0",
        "@middy/core": "^1.5.1",
        "@middy/error-logger": "^1.5.1",
        "@middy/input-output-logger": "^1.5.1",
        "aws-sdk": "^2.799.0",
        "aws-xray-sdk": "^3.3.3",
        "mem": "8.1.0",
        "p-memoize": "^4.0.1",
        "reflect-metadata": "^0.1.13",
        "shared_types": "../shared-types/",
        "tsyringe": "^4.4.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.70",
        "@types/jest": "^26.0.20",
        "@types/p-memoize": "^1.0.1",
        "@types/uuid": "^8.3.1",
        "@types/winston": "^2.4.4",
        "@typescript-eslint/eslint-plugin": "^4.13.0",
        "@typescript-eslint/parser": "^4.13.0",
        "aws-sam-webpack-plugin": "^0.12.0",
        "babel-loader": "^9.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-header": "^3.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "jest": "^27.2.5",
        "jest-junit": "^13.0.0",
        "openapi-schema-to-json-schema": "^2.2.0",
        "prettier": "^2.2.1",
        "source-map-support": "^0.5.19",
        "ts-jest": "^27.0.0",
        "ts-loader": "^8.0.14",
        "ts-mockito": "^2.6.1",
        "typescript": "^4.1.3",
        "webpack": "^5.13.0",
        "webpack-cli": "^4.3.1",
        "webpack-node-externals": "^2.5.2"
    },
    "scripts": {
        "build": "npm run lint && webpack",
        "lint": "eslint --ext .ts . --fix",
        "test": "jest unit --silent --runInBand",
        "integ-test": "jest integration --detectOpenHandles --silent",
        "start:local": "sam local start-api",
        "all": "npm run lint && npm run build && npm run test"
    }
}
