{
  "name": "anfw-object-extensions-apprego",
  "version": "1.1.1",
  "description": "apprego for object extensions solution api gateway",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-service-catalog-appregistry": "^3.231.0",
    "aws-crt": "^1.15.5",
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "babel-loader": "^9.1.0",
    "ts-loader": "^8.0.14",
    "ts-mockito": "^2.6.1",
    "typescript": "^4.1.3",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "build": "webpack --config cr.config.js",
    "test": "echo \"Skip: no test specified\" && exit 0"
  },
  "author": "Amazon Web Services",
  "license": "Apache-2.0"
}
